# Illuminate

./: .gitignore  .gitmodules  Illuminate.sln  LICENSE.md  README.md
Debug/: AsyncBreakfast.cs  Debug.cs  Debug.csproj
Debug/Properties/: AssemblyProperties.cs
Ecolinguist/: Config.cs  Ecolinguist.csproj  IntroTaskList.cs  Services.cs
Extensions/: Extensions.cs  Extensions.csproj
Extensions/Properties/: AssemblyProperties.cs
Illuminate/: Config.cs  Illuminate.cs  Illuminate.csproj  Illuminate.db  Stuff.cs
Illuminate/Commands/: BaseCommands.cs  CommandUtilities.cs  Commands.cs  LocalCommands.cs  LocalSlashCommands.cs  SlashCommands.cs
Illuminate/DataLayer/: EDiscordGuild.cs  EDiscordMember.cs  EDiscordMessage.cs  EEmojiRolePair.cs  EReactionMessage.cs  ERole.cs  EString.cs  IlluminateContext.cs
Illuminate/Migrations/: 20210905194259_First.Designer.cs  20210905194259_First.cs  20210912134414_Swearwords.Designer.cs  20210912134414_Swearwords.cs  20210916191215_First-ReactionDraft.Designer.cs  20210916191215_First-ReactionDraft.cs  20210919101452_test.Designer.cs  20210919101452_test.cs  20210919141717_test2.Designer.cs  20210919141717_test2.cs  20210919142618_test3.Designer.cs  20210919142618_test3.cs  20210919175605_test4.Designer.cs  20210919175605_test4.cs  20210920104847_ReactionMessages.Designer.cs  20210920104847_ReactionMessages.cs  20210923150138_Guilds-1.Designer.cs  20210923150138_Guilds-1.cs  20210923164321_AttemptRelation.Designer.cs  20210923164321_AttemptRelation.cs  IlluminateContextModelSnapshot.cs
Illuminate/Properties/: AssemblyProperties.cs  launchSettings.json
Illuminate/Services/: Services.cs
sandbox/: Config.cs  Program.cs  Services.cs  sandbox.csproj
