<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Common" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Hosting" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.0" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Extensions.TwoFactorCommands" Version="1.0.0-alpha-007" />
    <PackageReference Include="DisCatSharp.LavalinkV4" Version="10.4.1-ll-int-lv4" />
  </ItemGroup>
</Project>
