<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Illuminate.Illuminate</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace />
    <Configurations>Debug;Local;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DocumentationFile />
    <DefineConstants>DEBUG;TRACE;LOCAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Hosting" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.0" />
    <PackageReference Include="DisCatSharp.Experimental" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Common" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.4.2-nightly-005" />
    <PackageReference Include="DisCatSharp.Extensions.TwoFactorCommands" Version="1.0.0-alpha-007" />
    <PackageReference Include="DisCatSharp.LavalinkV4" Version="10.4.1-ll-int-lv4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <ProjectReference Include="..\Debug\Debug.csproj" />
  </ItemGroup>
  
</Project>
