<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="DisCatSharp" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Common" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Hosting" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Extensions.TwoFactorCommands" Version="3.0.2" />
    <PackageReference Include="DisCatSharp.LavalinkV4" Version="10.4.1-ll-int-lv4" />
  </ItemGroup>
</Project>
